Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Calendrier" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="105" Name="BTN_Calendrier" Click="BTN_Calendrier_Click">

                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Contact" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="105" Name="BTN_Contact" Click="BTN_Contact_Click">

                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Reseau" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="105" Name="BTN_Reseau" Click="BTN_Reseau_Click">

                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Retour" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="105" Name="BTN_Retour" Click="BTN_Retour_Click_1">

                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="Window_Container" Background="DarkSlateGray">

            </Grid>
        </Grid>
    </Grid>
</Window>
