Agenda_V1_mety/Agenda_V1_mety/MainWindow.xaml

<Window x:Class="Agenda_V1_mety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_V1_mety"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Agenda Tsiory" HorizontalAlignment="Center" TextDecorations="Underline" VerticalAlignment="Center" FontSize="24" Foreground="#2C3E50" FontWeight="Bold" FontFamily="Segoe UI" FontStyle="Italic"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Calendrier" Foreground="Black"  Height="60" Width="160" HorizontalContentAlignment="Center" Name="BTN_Calendrier" Click="BTN_Calendrier_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📅" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBlock Text=" Calendrier" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                   

                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Contact" Foreground="Black"  Height="60" Width="160" HorizontalContentAlignment="Center" Name="BTN_Contact" Click="BTN_Contact_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="👥" FontSize="30" />
                                    <TextBlock Text=" Contact" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Liste" Foreground="Black" Height="60" Width="160" HorizontalContentAlignment="Center" Name="BTN_ToDoList" Click="BTN_ToDoList_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📋" FontSize="30" />
                                    <TextBlock Text=" Liste" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="Retour" Foreground="Black" Height="60" Width="160" HorizontalContentAlignment="Center" Name="BTN_Retour" Click="BTN_Retour_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="🔙" FontSize="30" />
                                    <TextBlock Text="Retour" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="Window_Container" Background="#FF88758E">
            </Grid>
        </Grid>
    </Grid>
</Window>
