Agenda_V1_mety/Agenda_V1_mety/View/AjouterTask.xaml

<UserControl x:Class="Agenda_V1_mety.View.AjouterTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Ajouter task"   HorizontalAlignment="Center"  FontSize="25" Height="44" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Height="70"  Text="Nom" VerticalAlignment="Center" Width="310" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="40"  Text="Description" TextAlignment="Center" VerticalAlignment="Center" Width="255" Name="TB_taskDesc" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Height="70"  Text="Description" VerticalAlignment="Center" Width="310" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="40"  Text="Description" TextAlignment="Center" VerticalAlignment="Center" Width="255" Name="TB_Description" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Modifier" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="140"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Ajouter" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="140" Click="BTN_Ajouter_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
