Agenda_V1_mety/Agenda_V1_mety/View/Ajouter.xaml

<UserControl x:Class="Agenda_V1_mety.View.Ajouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige" Name="Window_Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ajouter Contact" HorizontalAlignment="Center" FontSize="20"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Nom"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Prenom" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Prenom"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Age"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Sexe" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Sexe"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Date de Naissance" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker Width="365" Name="TB_Date_naissance"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Email"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Phone"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Ville" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Ville"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="Statut" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Statut"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Height="15"  TextWrapping="Wrap" Text="reseau" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="359" Name="TB_Reseau" />
            </Grid>
        </Grid>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Retour" HorizontalAlignment="Left" Height="40" Margin="109,19,0,0" VerticalAlignment="Top" Width="161" Click="Retour_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Ajouter" HorizontalAlignment="Left" Height="40" Margin="109,19,0,0" VerticalAlignment="Top" Width="161" Click="Ajouter_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
