Agenda_V1_mety/Agenda_V1_mety/View/ContactPage.xaml

<UserControl x:Class="Agenda_V1_mety.View.ContacPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF88758E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--1er row boutton ajouter -->
            <Button Grid.Column="0" Content="Amis" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_Amis_Click"/>
            <!--2eme row boutton modifier-->
            <Button Grid.Column="1" Content="Collegue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_College_Click"/>
            <!--2eme row boutton modifier-->
            <Button Grid.Column="2" Content="Famille" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_Famille_Click"/>
            <!--3eme row Text supprimer-->
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Recherche" VerticalAlignment="Center" Width="168" Name="TB_Recherche" />
            <!--4eme row boutton rechercher-->
            <Button Grid.Column="4" Content="Rechercher" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_Recherche_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="DG_Contact" Background="Azure">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF88758E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reseau" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="center" Width="120" Click="BTN_Reseau_Click"/>
            <Button Grid.Column="1" Content="Modifier" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_Modifier_Click"/>
            <Button Grid.Column="2" Content="Ajouter" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_Ajouter_Click" />
            <Button Grid.Column="3" Content="Supprimer" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="BTN_Supprimer_Click"/>
        </Grid>
    </Grid>
</UserControl>