Agenda_V1_mety/Agenda_V1_mety/View/Contact.xaml

<UserControl x:Class="Agenda_V1_mety.View.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--1er row boutton ajouter -->
            <Button Grid.Column="0" Content="Amis" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--2eme row boutton modifier-->
            <Button Grid.Column="1" Content="Famille" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--3eme row Text supprimer-->
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Recherche" VerticalAlignment="Center" Width="168"/>
            <!--4eme row boutton rechercher-->
            <Button Grid.Column="3" Content="Rechercher" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="DAO_contact" Background="Orange">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--1er row boutton ajouter -->
            <Button Grid.Column="0" Content="Ajouter" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ajouter_Click" />
            <!--2eme row boutton modifier-->
            <Button Grid.Column="1" Content="Modifier" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--3eme row boutton supprimer-->
            <Button Grid.Column="2" Content="Supprimer" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>