Agenda_V1_mety/Agenda_V1_mety/View/PageTask.xaml

<UserControl x:Class="Agenda_V1_mety.View.PageTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF88758E" Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Id" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TB_IdTodoList"/>
            <DataGrid Name="DG_Task" Background="Azure">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Background="#FF88758E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="BTN_Supprimer" Content="Supprimer" Width="80" Height="50"   Click="BTN_Supprimer_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="BTN_Modifier" Content="Modifier" Width="80" Height="50" Click="BTN_Modifier_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="BTN_Ajouter" Content="Ajouter" Width="80" Height="50" Click="BTN_Ajouter_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
