Agenda_V1_mety/Agenda_V1_mety/View/Parametre.xaml

<UserControl x:Class="Agenda_V1_mety.View.Parametre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Height="30"  Text="Nom Base de donné" VerticalAlignment="Center" Width="250"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" Height="30"  Text="Adresse Ip" VerticalAlignment="Center" Width="250"/>

                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" Height="30"  Text="Nom Utilisateur" VerticalAlignment="Center" Width="250"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock HorizontalAlignment="Center" Height="30"  Text="Mots de passe" VerticalAlignment="Center" Width="250"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="235" Name="TB_NameDB"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="235" Name="TB_AdressIP"/>

                </Grid>
                <Grid Grid.Row="2">
                    <TextBox HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="235" Name="TB_NomUtilisateur"/>

                </Grid>
                <Grid Grid.Row="3">
                    <TextBox HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="235" Name="TB_Mdp"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="valider" HorizontalAlignment="center" Height="46"  VerticalAlignment="center" Width="215" Click="BTN_valide_Click"/>
        </Grid>
        </Grid>
</UserControl>
