Agenda_V1_mety/Agenda_V1_mety/View/ReseauContact.xaml

<UserControl x:Class="Agenda_V1_mety.View.ReseauContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Height="70"  Text="Reseau Sociaux" Width="290"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Height="70"  Text="Profil"  Width="290"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Height="70"  Text="Liens"  Width="290"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="300" Height="70"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="300" Height="70"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="300" Height="70"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Retour" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="170" Click="BTN_Retor_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Modier" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="170" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
