Agenda_V1_mety/Agenda_V1_mety/View/ToDoList.xaml

<UserControl x:Class="Agenda_V1_mety.View.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_V1_mety.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF88758E">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Task" HorizontalAlignment="Center"  FontSize="20" VerticalAlignment="Center" Width="100" Height="50" Click="BTN_Task_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="To Do List" HorizontalAlignment="Center"  FontSize="20" VerticalAlignment="Center" Width="100" Height="50" Click="BTN_Todolist_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="Container">
            <Grid.RowDefinitions >
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid Name="DG_Todolist" Background="Azure">

                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Delete" HorizontalAlignment="Center" FontSize="20" Width="150" Height="50" VerticalAlignment="Center" Click="BTN_Delete_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Modifier" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Width="150" Height="50" Click="BTN_Modifier_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
